<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Javascript with PinguCoder</title>
    <link rel="stylesheet" href="style.css">

   
</head>
<body>
  <!-- <h1 id="title" style="color : green"> DOM </h1>
  <a href="https://google.com">Google</a>
   
   <div class="content">
      <h2>Title 1</h2>
      <p class="success"> para 1</p>
   </div>

   <div class="content">
      <h2 class="title"> Title 2</h2>
      <p class="success"> para 2</p>
   </div>

   <div class="myContent">
      <h2>Title 3</h2>
      <p class="primary"> para 3</p>
   </div>

   <div class="success"> div with success Class </div> -->

   <h1>Pingu Coder</h1>

   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

   <p>my para success message</p>
   <p>my para message</p>
   <p>my para error message</p>
   <p>my para success message</p>
   <p>my para success message</p>
   <p>my para  message</p>

   <script src="index.js"></script>
</body>
</html>